ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}


ul li+li{
    margin-top: 3px;
}
ul li{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar, .menu-title{
    font-size: 1.1rem;
font-family: 'Montserrat', Helvetica, Arial, serif;
font-weight: 400;
}
.taille-card{
    width: 32%;
    height: 32%;
    
}
.center{
    display: flex;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.column{
    display: flex;
    flex-direction: row;
}

.summary-actions-wrapper{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

.height-total{
   
    height: 100%;
}
<<<<<<< HEAD
.centre{
    text-align: center;

    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;

  }
=======

.width-total{
    width: 100%;
}
>>>>>>> a81dfc49784a8c15c1d7028a2d223bf3515f75a5
